2018-08-15 00:19:34.270  INFO 4812 --- [main] h.t.ordersystem.OrdersystemApplication   : Starting OrdersystemApplication on 20160918-111417 with PID 4812 (G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes started by Administrator in G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem)
2018-08-15 00:19:34.301  INFO 4812 --- [main] h.t.ordersystem.OrdersystemApplication   : No active profile set, falling back to default profiles: default
2018-08-15 00:19:34.457  INFO 4812 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@71b1176b: startup date [Wed Aug 15 00:19:34 CST 2018]; root of context hierarchy
2018-08-15 00:19:35.523  INFO 4812 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataCheckTool' with a different definition: replacing [Generic bean: class [hsbc.team03.ordersystem.displayproduct.common.DataCheckTool]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes\hsbc\team03\ordersystem\displayproduct\common\DataCheckTool.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ordersystemApplication; factoryMethodName=dataCheckTool; initMethodName=null; destroyMethodName=(inferred); defined in hsbc.team03.ordersystem.OrdersystemApplication]
2018-08-15 00:19:36.187  INFO 4812 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$dc166e9d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-15 00:19:36.546  INFO 4812 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 80 (http)
2018-08-15 00:19:36.561  INFO 4812 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-15 00:19:36.561  INFO 4812 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-15 00:19:36.577  INFO 4812 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\app\Administrator\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_102\bin\bin;C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\System32;C:\Program Files\nodejs;F:\SVNRepository\bin;C:\Subversion\bin;F:\Skype\Phone\;F:\Git\bin;E:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;.]
2018-08-15 00:19:36.673  INFO 4812 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-15 00:19:36.673  INFO 4812 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2216 ms
2018-08-15 00:19:37.774  INFO 4812 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-15 00:19:37.790  INFO 4812 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-15 00:19:37.790  INFO 4812 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-15 00:19:37.790  INFO 4812 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-15 00:19:37.792  INFO 4812 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-15 00:19:38.133  INFO 4812 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-15 00:19:38.164  INFO 4812 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-15 00:19:38.367  INFO 4812 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-15 00:19:38.367  INFO 4812 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-15 00:19:38.445  INFO 4812 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-15 00:19:38.797  INFO 4812 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-15 00:19:39.618  INFO 4812 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-15 00:19:39.634  INFO 4812 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-08-15 00:19:40.575  INFO 4812 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-15 00:19:41.533  INFO 4812 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:19:42.075  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@71b1176b: startup date [Wed Aug 15 00:19:34 CST 2018]; root of context hierarchy
2018-08-15 00:19:42.122  WARN 4812 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-15 00:19:42.184  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager-index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ManagerController.managerIndexPage()
2018-08-15 00:19:42.184  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/productlist],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ManagerController.getAllProduct()
2018-08-15 00:19:42.200  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/modify/products],methods=[POST]}" onto public boolean hsbc.team03.ordersystem.displayproduct.ManagerController.modifyProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:19:42.200  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/add/products],methods=[POST]}" onto public java.lang.Boolean hsbc.team03.ordersystem.displayproduct.ManagerController.addProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:19:42.200  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/delete/products],methods=[POST]}" onto public int hsbc.team03.ordersystem.displayproduct.ManagerController.deleteProductByProductCode(hsbc.team03.ordersystem.displayproduct.Product)
2018-08-15 00:19:42.200  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/productType],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.ProductType> hsbc.team03.ordersystem.displayproduct.ManagerController.getProductTypeList()
2018-08-15 00:19:42.200  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/productIndex],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ProductController.productIndex()
2018-08-15 00:19:42.200  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/get/products],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ProductController.getProduct(int,int,java.lang.String)
2018-08-15 00:19:42.200  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/export/systemlog],methods=[POST]}" onto public void hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList(int,javax.servlet.http.HttpServletResponse)
2018-08-15 00:19:42.200  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/system/log/list],methods=[GET]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.SystemLog> hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList()
2018-08-15 00:19:42.216  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-15 00:19:42.216  INFO 4812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-15 00:19:42.262  INFO 4812 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:19:42.262  INFO 4812 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:19:42.356  INFO 4812 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [templates/index.html]
2018-08-15 00:19:42.794  INFO 4812 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-15 00:19:42.794  INFO 4812 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-15 00:19:42.810  INFO 4812 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-15 00:19:42.888  INFO 4812 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 80 (http) with context path ''
2018-08-15 00:19:42.903  INFO 4812 --- [main] h.t.ordersystem.OrdersystemApplication   : Started OrdersystemApplication in 9.239 seconds (JVM running for 10.144)
2018-08-15 00:19:59.218  INFO 4812 --- [http-nio-80-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-15 00:19:59.218  INFO 4812 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-15 00:19:59.273  INFO 4812 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 55 ms
2018-08-15 00:20:00.083  INFO 4812 --- [http-nio-80-exec-6] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-08-15 00:29:41.064  INFO 3744 --- [main] h.t.ordersystem.OrdersystemApplication   : Starting OrdersystemApplication on 20160918-111417 with PID 3744 (G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes started by Administrator in G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem)
2018-08-15 00:29:41.079  INFO 3744 --- [main] h.t.ordersystem.OrdersystemApplication   : No active profile set, falling back to default profiles: default
2018-08-15 00:29:41.142  INFO 3744 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@78e94dcf: startup date [Wed Aug 15 00:29:41 CST 2018]; root of context hierarchy
2018-08-15 00:29:42.205  INFO 3744 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataCheckTool' with a different definition: replacing [Generic bean: class [hsbc.team03.ordersystem.displayproduct.common.DataCheckTool]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes\hsbc\team03\ordersystem\displayproduct\common\DataCheckTool.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ordersystemApplication; factoryMethodName=dataCheckTool; initMethodName=null; destroyMethodName=(inferred); defined in hsbc.team03.ordersystem.OrdersystemApplication]
2018-08-15 00:29:42.688  INFO 3744 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c8bfdb23] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-15 00:29:43.489  INFO 3744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 80 (http)
2018-08-15 00:29:43.536  INFO 3744 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-15 00:29:43.551  INFO 3744 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-15 00:29:43.551  INFO 3744 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\app\Administrator\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_102\bin\bin;C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\System32;C:\Program Files\nodejs;F:\SVNRepository\bin;C:\Subversion\bin;F:\Skype\Phone\;F:\Git\bin;E:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;.]
2018-08-15 00:29:43.817  INFO 3744 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-15 00:29:43.817  INFO 3744 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2675 ms
2018-08-15 00:29:43.926  INFO 3744 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-15 00:29:43.941  INFO 3744 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-15 00:29:43.941  INFO 3744 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-15 00:29:43.941  INFO 3744 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-15 00:29:43.941  INFO 3744 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-15 00:29:44.285  INFO 3744 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-15 00:29:44.300  INFO 3744 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-15 00:29:44.409  INFO 3744 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-15 00:29:44.409  INFO 3744 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-15 00:29:44.456  INFO 3744 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-15 00:29:45.002  INFO 3744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-15 00:29:45.283  INFO 3744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-15 00:29:45.299  INFO 3744 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-08-15 00:29:46.188  INFO 3744 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-15 00:29:47.077  INFO 3744 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:29:47.483  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@78e94dcf: startup date [Wed Aug 15 00:29:41 CST 2018]; root of context hierarchy
2018-08-15 00:29:47.529  WARN 3744 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-15 00:29:47.576  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/delete/products],methods=[POST]}" onto public int hsbc.team03.ordersystem.displayproduct.ManagerController.deleteProductByProductCode(hsbc.team03.ordersystem.displayproduct.Product)
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/productType],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.ProductType> hsbc.team03.ordersystem.displayproduct.ManagerController.getProductTypeList()
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager-index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ManagerController.managerIndexPage()
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/productlist],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ManagerController.getAllProduct()
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/modify/products],methods=[POST]}" onto public boolean hsbc.team03.ordersystem.displayproduct.ManagerController.modifyProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/add/products],methods=[POST]}" onto public java.lang.Boolean hsbc.team03.ordersystem.displayproduct.ManagerController.addProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/productIndex],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ProductController.productIndex()
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/get/products],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ProductController.getProduct(int,int,java.lang.String)
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/export/systemlog],methods=[POST]}" onto public void hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList(int,javax.servlet.http.HttpServletResponse)
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/system/log/list],methods=[GET]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.SystemLog> hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList()
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-15 00:29:47.592  INFO 3744 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-15 00:29:47.654  INFO 3744 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:29:47.654  INFO 3744 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:29:47.732  INFO 3744 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [templates/index.html]
2018-08-15 00:29:48.075  INFO 3744 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-15 00:29:48.075  INFO 3744 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-15 00:29:48.075  INFO 3744 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-15 00:29:48.138  INFO 3744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 80 (http) with context path ''
2018-08-15 00:29:48.153  INFO 3744 --- [main] h.t.ordersystem.OrdersystemApplication   : Started OrdersystemApplication in 7.682 seconds (JVM running for 9.198)
2018-08-15 00:29:59.914  INFO 3744 --- [http-nio-80-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-15 00:29:59.914  INFO 3744 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-15 00:29:59.966  INFO 3744 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 52 ms
2018-08-15 00:30:00.672  INFO 3744 --- [http-nio-80-exec-3] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-08-15 00:31:27.571  INFO 8732 --- [main] h.t.ordersystem.OrdersystemApplication   : Starting OrdersystemApplication on 20160918-111417 with PID 8732 (G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes started by Administrator in G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem)
2018-08-15 00:31:27.575  INFO 8732 --- [main] h.t.ordersystem.OrdersystemApplication   : No active profile set, falling back to default profiles: default
2018-08-15 00:31:27.640  INFO 8732 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@70be0a2b: startup date [Wed Aug 15 00:31:27 CST 2018]; root of context hierarchy
2018-08-15 00:31:28.436  INFO 8732 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataCheckTool' with a different definition: replacing [Generic bean: class [hsbc.team03.ordersystem.displayproduct.common.DataCheckTool]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes\hsbc\team03\ordersystem\displayproduct\common\DataCheckTool.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ordersystemApplication; factoryMethodName=dataCheckTool; initMethodName=null; destroyMethodName=(inferred); defined in hsbc.team03.ordersystem.OrdersystemApplication]
2018-08-15 00:31:29.088  INFO 8732 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6ea8a107] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-15 00:31:29.792  INFO 8732 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 80 (http)
2018-08-15 00:31:29.847  INFO 8732 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-15 00:31:29.848  INFO 8732 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-15 00:31:29.867  INFO 8732 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\app\Administrator\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_102\bin\bin;C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\System32;C:\Program Files\nodejs;F:\SVNRepository\bin;C:\Subversion\bin;F:\Skype\Phone\;F:\Git\bin;E:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;.]
2018-08-15 00:31:30.204  INFO 8732 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-15 00:31:30.205  INFO 8732 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2565 ms
2018-08-15 00:31:30.374  INFO 8732 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-15 00:31:30.394  INFO 8732 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-15 00:31:30.396  INFO 8732 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-15 00:31:30.396  INFO 8732 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-15 00:31:30.397  INFO 8732 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-15 00:31:30.783  INFO 8732 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-15 00:31:30.809  INFO 8732 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-15 00:31:30.960  INFO 8732 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-15 00:31:30.963  INFO 8732 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-15 00:31:31.054  INFO 8732 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-15 00:31:31.352  INFO 8732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-15 00:31:31.867  INFO 8732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-15 00:31:31.884  INFO 8732 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-08-15 00:31:32.757  INFO 8732 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-15 00:31:33.716  INFO 8732 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:31:34.283  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@70be0a2b: startup date [Wed Aug 15 00:31:27 CST 2018]; root of context hierarchy
2018-08-15 00:31:34.342  WARN 8732 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-15 00:31:34.410  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/delete/products],methods=[POST]}" onto public int hsbc.team03.ordersystem.displayproduct.ManagerController.deleteProductByProductCode(hsbc.team03.ordersystem.displayproduct.Product)
2018-08-15 00:31:34.412  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/productType],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.ProductType> hsbc.team03.ordersystem.displayproduct.ManagerController.getProductTypeList()
2018-08-15 00:31:34.413  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager-index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ManagerController.managerIndexPage()
2018-08-15 00:31:34.414  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/productlist],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ManagerController.getAllProduct()
2018-08-15 00:31:34.415  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/modify/products],methods=[POST]}" onto public boolean hsbc.team03.ordersystem.displayproduct.ManagerController.modifyProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:31:34.416  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/add/products],methods=[POST]}" onto public java.lang.Boolean hsbc.team03.ordersystem.displayproduct.ManagerController.addProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:31:34.417  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/productIndex],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ProductController.productIndex()
2018-08-15 00:31:34.418  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/get/products],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ProductController.getProduct(int,int,java.lang.String)
2018-08-15 00:31:34.420  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/export/systemlog],methods=[POST]}" onto public void hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList(int,javax.servlet.http.HttpServletResponse)
2018-08-15 00:31:34.421  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/system/log/list],methods=[GET]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.SystemLog> hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList()
2018-08-15 00:31:34.431  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-15 00:31:34.432  INFO 8732 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-15 00:31:34.490  INFO 8732 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:31:34.490  INFO 8732 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:31:34.585  INFO 8732 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [templates/index.html]
2018-08-15 00:31:35.025  INFO 8732 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-15 00:31:35.029  INFO 8732 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-15 00:31:35.041  INFO 8732 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-15 00:31:35.121  INFO 8732 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 80 (http) with context path ''
2018-08-15 00:31:35.128  INFO 8732 --- [main] h.t.ordersystem.OrdersystemApplication   : Started OrdersystemApplication in 8.756 seconds (JVM running for 10.737)
2018-08-15 00:31:43.665  INFO 8732 --- [http-nio-80-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-15 00:31:43.666  INFO 8732 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-15 00:31:43.713  INFO 8732 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 47 ms
2018-08-15 00:31:43.932  INFO 8732 --- [http-nio-80-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-08-15 00:34:57.906  INFO 5152 --- [main] h.t.ordersystem.OrdersystemApplication   : Starting OrdersystemApplication on 20160918-111417 with PID 5152 (G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes started by Administrator in G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem)
2018-08-15 00:34:57.911  INFO 5152 --- [main] h.t.ordersystem.OrdersystemApplication   : No active profile set, falling back to default profiles: default
2018-08-15 00:34:57.969  INFO 5152 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@778d1062: startup date [Wed Aug 15 00:34:57 CST 2018]; root of context hierarchy
2018-08-15 00:34:58.940  INFO 5152 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataCheckTool' with a different definition: replacing [Generic bean: class [hsbc.team03.ordersystem.displayproduct.common.DataCheckTool]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes\hsbc\team03\ordersystem\displayproduct\common\DataCheckTool.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ordersystemApplication; factoryMethodName=dataCheckTool; initMethodName=null; destroyMethodName=(inferred); defined in hsbc.team03.ordersystem.OrdersystemApplication]
2018-08-15 00:34:59.482  INFO 5152 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d43cff29] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-15 00:34:59.906  INFO 5152 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 80 (http)
2018-08-15 00:34:59.928  INFO 5152 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-15 00:34:59.929  INFO 5152 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-15 00:34:59.933  INFO 5152 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\app\Administrator\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_102\bin\bin;C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\System32;C:\Program Files\nodejs;F:\SVNRepository\bin;C:\Subversion\bin;F:\Skype\Phone\;F:\Git\bin;E:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;.]
2018-08-15 00:35:00.040  INFO 5152 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-15 00:35:00.040  INFO 5152 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2071 ms
2018-08-15 00:35:00.092  INFO 5152 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-15 00:35:00.098  INFO 5152 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-15 00:35:00.098  INFO 5152 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-15 00:35:00.098  INFO 5152 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-15 00:35:00.098  INFO 5152 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-15 00:35:00.266  INFO 5152 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-15 00:35:00.279  INFO 5152 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-15 00:35:00.341  INFO 5152 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-15 00:35:00.342  INFO 5152 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-15 00:35:00.374  INFO 5152 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-15 00:35:00.492  INFO 5152 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-15 00:35:00.795  INFO 5152 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-15 00:35:00.802  INFO 5152 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-08-15 00:35:01.285  INFO 5152 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-15 00:35:01.718  INFO 5152 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:35:01.917  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@778d1062: startup date [Wed Aug 15 00:34:57 CST 2018]; root of context hierarchy
2018-08-15 00:35:01.944  WARN 5152 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-15 00:35:01.970  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager-index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ManagerController.managerIndexPage()
2018-08-15 00:35:01.971  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/productlist],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ManagerController.getAllProduct()
2018-08-15 00:35:01.973  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/modify/products],methods=[POST]}" onto public boolean hsbc.team03.ordersystem.displayproduct.ManagerController.modifyProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:35:01.973  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/add/products],methods=[POST]}" onto public java.lang.Boolean hsbc.team03.ordersystem.displayproduct.ManagerController.addProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:35:01.973  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/delete/products],methods=[POST]}" onto public int hsbc.team03.ordersystem.displayproduct.ManagerController.deleteProductByProductCode(hsbc.team03.ordersystem.displayproduct.Product)
2018-08-15 00:35:01.974  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/productType],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.ProductType> hsbc.team03.ordersystem.displayproduct.ManagerController.getProductTypeList()
2018-08-15 00:35:01.974  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/productIndex],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ProductController.productIndex()
2018-08-15 00:35:01.975  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/get/products],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ProductController.getProduct(int,int,java.lang.String)
2018-08-15 00:35:01.976  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/export/systemlog],methods=[POST]}" onto public void hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList(int,javax.servlet.http.HttpServletResponse)
2018-08-15 00:35:01.976  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/system/log/list],methods=[GET]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.SystemLog> hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList()
2018-08-15 00:35:01.980  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-15 00:35:01.981  INFO 5152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-15 00:35:02.004  INFO 5152 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:35:02.004  INFO 5152 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:35:02.040  INFO 5152 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [templates/index.html]
2018-08-15 00:35:02.325  INFO 5152 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-15 00:35:02.326  INFO 5152 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-15 00:35:02.332  INFO 5152 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-15 00:35:02.368  INFO 5152 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 80 (http) with context path ''
2018-08-15 00:35:02.371  INFO 5152 --- [main] h.t.ordersystem.OrdersystemApplication   : Started OrdersystemApplication in 5.017 seconds (JVM running for 6.408)
2018-08-15 00:36:01.595  INFO 5524 --- [main] h.t.ordersystem.OrdersystemApplication   : Starting OrdersystemApplication on 20160918-111417 with PID 5524 (G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes started by Administrator in G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem)
2018-08-15 00:36:01.595  INFO 5524 --- [main] h.t.ordersystem.OrdersystemApplication   : No active profile set, falling back to default profiles: default
2018-08-15 00:36:01.658  INFO 5524 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14d3bc22: startup date [Wed Aug 15 00:36:01 CST 2018]; root of context hierarchy
2018-08-15 00:36:02.625  INFO 5524 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataCheckTool' with a different definition: replacing [Generic bean: class [hsbc.team03.ordersystem.displayproduct.common.DataCheckTool]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes\hsbc\team03\ordersystem\displayproduct\common\DataCheckTool.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ordersystemApplication; factoryMethodName=dataCheckTool; initMethodName=null; destroyMethodName=(inferred); defined in hsbc.team03.ordersystem.OrdersystemApplication]
2018-08-15 00:36:03.140  INFO 5524 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8d03f4e2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-15 00:36:03.472  INFO 5524 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 80 (http)
2018-08-15 00:36:03.535  INFO 5524 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-15 00:36:03.535  INFO 5524 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-15 00:36:03.535  INFO 5524 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\app\Administrator\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_102\bin\bin;C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\System32;C:\Program Files\nodejs;F:\SVNRepository\bin;C:\Subversion\bin;F:\Skype\Phone\;F:\Git\bin;E:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;.]
2018-08-15 00:36:03.878  INFO 5524 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-15 00:36:03.878  INFO 5524 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2220 ms
2018-08-15 00:36:04.065  INFO 5524 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-15 00:36:04.081  INFO 5524 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-15 00:36:04.081  INFO 5524 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-15 00:36:04.081  INFO 5524 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-15 00:36:04.081  INFO 5524 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-15 00:36:04.424  INFO 5524 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-15 00:36:04.455  INFO 5524 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-15 00:36:04.595  INFO 5524 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-15 00:36:04.595  INFO 5524 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-15 00:36:04.673  INFO 5524 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-15 00:36:04.970  INFO 5524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-15 00:36:05.609  INFO 5524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-15 00:36:05.625  INFO 5524 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-08-15 00:36:06.374  INFO 5524 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-15 00:36:07.029  INFO 5524 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:36:07.357  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14d3bc22: startup date [Wed Aug 15 00:36:01 CST 2018]; root of context hierarchy
2018-08-15 00:36:07.403  WARN 5524 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-15 00:36:07.450  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/delete/products],methods=[POST]}" onto public int hsbc.team03.ordersystem.displayproduct.ManagerController.deleteProductByProductCode(hsbc.team03.ordersystem.displayproduct.Product)
2018-08-15 00:36:07.450  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/productType],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.ProductType> hsbc.team03.ordersystem.displayproduct.ManagerController.getProductTypeList()
2018-08-15 00:36:07.450  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager-index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ManagerController.managerIndexPage()
2018-08-15 00:36:07.450  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/productlist],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ManagerController.getAllProduct()
2018-08-15 00:36:07.450  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/modify/products],methods=[POST]}" onto public boolean hsbc.team03.ordersystem.displayproduct.ManagerController.modifyProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:36:07.450  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/add/products],methods=[POST]}" onto public java.lang.Boolean hsbc.team03.ordersystem.displayproduct.ManagerController.addProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:36:07.450  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/productIndex],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ProductController.productIndex()
2018-08-15 00:36:07.450  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/get/products],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ProductController.getProduct(int,int,java.lang.String)
2018-08-15 00:36:07.466  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/export/systemlog],methods=[POST]}" onto public void hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList(int,javax.servlet.http.HttpServletResponse)
2018-08-15 00:36:07.466  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/system/log/list],methods=[GET]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.SystemLog> hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList()
2018-08-15 00:36:07.466  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-15 00:36:07.466  INFO 5524 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-15 00:36:07.513  INFO 5524 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:36:07.513  INFO 5524 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:36:07.575  INFO 5524 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [templates/index.html]
2018-08-15 00:36:07.856  INFO 5524 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-15 00:36:07.856  INFO 5524 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-15 00:36:07.856  INFO 5524 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-15 00:36:07.949  INFO 5524 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 80 (http) with context path ''
2018-08-15 00:36:07.949  INFO 5524 --- [main] h.t.ordersystem.OrdersystemApplication   : Started OrdersystemApplication in 6.837 seconds (JVM running for 8.012)
2018-08-15 00:36:15.469  INFO 5524 --- [http-nio-80-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-15 00:36:15.471  INFO 5524 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-15 00:36:15.519  INFO 5524 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 48 ms
2018-08-15 00:36:16.131  INFO 5524 --- [http-nio-80-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-08-15 00:37:51.848  INFO 9024 --- [main] h.t.ordersystem.OrdersystemApplication   : Starting OrdersystemApplication on 20160918-111417 with PID 9024 (G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes started by Administrator in G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem)
2018-08-15 00:37:51.864  INFO 9024 --- [main] h.t.ordersystem.OrdersystemApplication   : No active profile set, falling back to default profiles: default
2018-08-15 00:37:51.989  INFO 9024 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7fc2413d: startup date [Wed Aug 15 00:37:51 CST 2018]; root of context hierarchy
2018-08-15 00:37:52.488  INFO 9024 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataCheckTool' with a different definition: replacing [Generic bean: class [hsbc.team03.ordersystem.displayproduct.common.DataCheckTool]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes\hsbc\team03\ordersystem\displayproduct\common\DataCheckTool.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ordersystemApplication; factoryMethodName=dataCheckTool; initMethodName=null; destroyMethodName=(inferred); defined in hsbc.team03.ordersystem.OrdersystemApplication]
2018-08-15 00:37:52.972  INFO 9024 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$164bc703] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-15 00:37:53.487  INFO 9024 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 80 (http)
2018-08-15 00:37:53.518  INFO 9024 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-15 00:37:53.518  INFO 9024 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-15 00:37:53.518  INFO 9024 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\app\Administrator\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_102\bin\bin;C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\System32;C:\Program Files\nodejs;F:\SVNRepository\bin;C:\Subversion\bin;F:\Skype\Phone\;F:\Git\bin;E:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;.]
2018-08-15 00:37:53.643  INFO 9024 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-15 00:37:53.643  INFO 9024 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1654 ms
2018-08-15 00:37:53.736  INFO 9024 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-15 00:37:53.752  INFO 9024 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-15 00:37:53.752  INFO 9024 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-15 00:37:53.752  INFO 9024 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-15 00:37:53.752  INFO 9024 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-15 00:37:54.002  INFO 9024 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-15 00:37:54.017  INFO 9024 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-15 00:37:54.095  INFO 9024 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-15 00:37:54.095  INFO 9024 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-15 00:37:54.126  INFO 9024 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-15 00:37:54.251  INFO 9024 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-15 00:37:54.672  INFO 9024 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-15 00:37:54.704  INFO 9024 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-08-15 00:37:55.351  INFO 9024 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-15 00:37:55.819  INFO 9024 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:37:56.006  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7fc2413d: startup date [Wed Aug 15 00:37:51 CST 2018]; root of context hierarchy
2018-08-15 00:37:56.037  WARN 9024 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/delete/products],methods=[POST]}" onto public int hsbc.team03.ordersystem.displayproduct.ManagerController.deleteProductByProductCode(hsbc.team03.ordersystem.displayproduct.Product)
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/productType],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.ProductType> hsbc.team03.ordersystem.displayproduct.ManagerController.getProductTypeList()
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/productlist],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ManagerController.getAllProduct()
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/modify/products],methods=[POST]}" onto public boolean hsbc.team03.ordersystem.displayproduct.ManagerController.modifyProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager-index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ManagerController.managerIndexPage()
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/add/products],methods=[POST]}" onto public java.lang.Boolean hsbc.team03.ordersystem.displayproduct.ManagerController.addProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/productIndex],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ProductController.productIndex()
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/get/products],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ProductController.getProduct(int,int,java.lang.String)
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/export/systemlog],methods=[POST]}" onto public void hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList(int,javax.servlet.http.HttpServletResponse)
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/system/log/list],methods=[GET]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.SystemLog> hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList()
2018-08-15 00:37:56.084  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-15 00:37:56.099  INFO 9024 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-15 00:37:56.115  INFO 9024 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:37:56.115  INFO 9024 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-15 00:37:56.146  INFO 9024 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [templates/index.html]
2018-08-15 00:37:56.318  INFO 9024 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-15 00:37:56.318  INFO 9024 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-15 00:37:56.318  INFO 9024 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-15 00:37:56.349  INFO 9024 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 80 (http) with context path ''
2018-08-15 00:37:56.365  INFO 9024 --- [main] h.t.ordersystem.OrdersystemApplication   : Started OrdersystemApplication in 5.453 seconds (JVM running for 7.389)
2018-08-15 00:38:06.871  INFO 9024 --- [http-nio-80-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-15 00:38:06.871  INFO 9024 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-15 00:38:06.921  INFO 9024 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 50 ms
2018-08-15 00:38:07.713  INFO 9024 --- [http-nio-80-exec-3] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
