2018-08-17 09:38:01.108  INFO 6032 --- [main] h.t.ordersystem.OrdersystemApplication   : Starting OrdersystemApplication on 20160918-111417 with PID 6032 (G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes started by Administrator in G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem)
2018-08-17 09:38:01.149  INFO 6032 --- [main] h.t.ordersystem.OrdersystemApplication   : No active profile set, falling back to default profiles: default
2018-08-17 09:38:01.704  INFO 6032 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@23529fee: startup date [Fri Aug 17 09:38:01 CST 2018]; root of context hierarchy
2018-08-17 09:38:04.005  INFO 6032 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataCheckTool' with a different definition: replacing [Generic bean: class [hsbc.team03.ordersystem.displayproduct.common.DataCheckTool]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes\hsbc\team03\ordersystem\displayproduct\common\DataCheckTool.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ordersystemApplication; factoryMethodName=dataCheckTool; initMethodName=null; destroyMethodName=(inferred); defined in hsbc.team03.ordersystem.OrdersystemApplication]
2018-08-17 09:38:06.014  INFO 6032 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$bb16fcf3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-17 09:38:07.978  INFO 6032 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 80 (http)
2018-08-17 09:38:08.108  INFO 6032 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-17 09:38:08.109  INFO 6032 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-17 09:38:08.162  INFO 6032 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\app\Administrator\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_102\bin\bin;C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\System32;C:\Program Files\nodejs;F:\SVNRepository\bin;C:\Subversion\bin;F:\Skype\Phone\;F:\Git\bin;E:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;F:\Git\bin;.]
2018-08-17 09:38:08.586  INFO 6032 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-17 09:38:08.587  INFO 6032 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6883 ms
2018-08-17 09:38:08.808  INFO 6032 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-17 09:38:08.820  INFO 6032 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-17 09:38:08.821  INFO 6032 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-17 09:38:08.822  INFO 6032 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-17 09:38:08.823  INFO 6032 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-17 09:38:09.508  INFO 6032 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-17 09:38:09.555  INFO 6032 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-17 09:38:09.767  INFO 6032 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-17 09:38:09.771  INFO 6032 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-17 09:38:10.076  INFO 6032 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-17 09:38:13.733  INFO 6032 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-17 09:38:14.837  INFO 6032 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-17 09:38:14.879  INFO 6032 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-08-17 09:38:17.002  INFO 6032 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-17 09:38:19.035  INFO 6032 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-17 09:38:19.493  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@23529fee: startup date [Fri Aug 17 09:38:01 CST 2018]; root of context hierarchy
2018-08-17 09:38:19.530  WARN 6032 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-17 09:38:19.570  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/productlist],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ManagerController.getAllProduct(int,int,java.lang.String)
2018-08-17 09:38:19.571  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager-index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ManagerController.managerIndexPage()
2018-08-17 09:38:19.571  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/modify/products],methods=[POST]}" onto public boolean hsbc.team03.ordersystem.displayproduct.ManagerController.modifyProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-17 09:38:19.572  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/add/products],methods=[POST]}" onto public java.lang.Boolean hsbc.team03.ordersystem.displayproduct.ManagerController.addProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-17 09:38:19.572  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/delete/products],methods=[POST]}" onto public java.lang.String hsbc.team03.ordersystem.displayproduct.ManagerController.deleteProductByProductCode(hsbc.team03.ordersystem.displayproduct.Product)
2018-08-17 09:38:19.572  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/productType],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.ProductType> hsbc.team03.ordersystem.displayproduct.ManagerController.getProductTypeList()
2018-08-17 09:38:19.573  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/productIndex],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ProductController.productIndex()
2018-08-17 09:38:19.573  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/get/products],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ProductController.getProduct(int,int,java.lang.String)
2018-08-17 09:38:19.575  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/export/systemlog],methods=[POST]}" onto public void hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList(int,javax.servlet.http.HttpServletResponse)
2018-08-17 09:38:19.575  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/system/log/list],methods=[GET]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.SystemLog> hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList()
2018-08-17 09:38:19.579  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-17 09:38:19.580  INFO 6032 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-17 09:38:19.602  INFO 6032 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-17 09:38:19.603  INFO 6032 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-17 09:38:19.640  INFO 6032 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [templates/index.html]
2018-08-17 09:38:19.913  INFO 6032 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-17 09:38:19.914  INFO 6032 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-17 09:38:19.919  INFO 6032 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-17 09:38:19.997  INFO 6032 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 80 (http) with context path ''
2018-08-17 09:38:20.015  INFO 6032 --- [main] h.t.ordersystem.OrdersystemApplication   : Started OrdersystemApplication in 20.879 seconds (JVM running for 28.022)
2018-08-17 09:40:02.593  INFO 6032 --- [http-nio-80-exec-6] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-17 09:40:02.594  INFO 6032 --- [http-nio-80-exec-6] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-17 09:40:02.661  INFO 6032 --- [http-nio-80-exec-6] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 67 ms
2018-08-17 09:40:04.347  INFO 6032 --- [http-nio-80-exec-9] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-08-17 10:09:40.820  INFO 3992 --- [main] h.t.ordersystem.OrdersystemApplication   : Starting OrdersystemApplication on 20160918-111417 with PID 3992 (G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes started by Administrator in G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem)
2018-08-17 10:09:40.826  INFO 3992 --- [main] h.t.ordersystem.OrdersystemApplication   : No active profile set, falling back to default profiles: default
2018-08-17 10:09:41.083  INFO 3992 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@27ae2fd0: startup date [Fri Aug 17 10:09:41 CST 2018]; root of context hierarchy
2018-08-17 10:09:42.114  INFO 3992 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataCheckTool' with a different definition: replacing [Generic bean: class [hsbc.team03.ordersystem.displayproduct.common.DataCheckTool]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [G:\EvanYaoQiHui\HSBC_TEAM_3_OrderSystem\target\classes\hsbc\team03\ordersystem\displayproduct\common\DataCheckTool.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=ordersystemApplication; factoryMethodName=dataCheckTool; initMethodName=null; destroyMethodName=(inferred); defined in hsbc.team03.ordersystem.OrdersystemApplication]
2018-08-17 10:09:42.714  INFO 3992 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$3442e8d4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-17 10:09:43.119  INFO 3992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 80 (http)
2018-08-17 10:09:43.138  INFO 3992 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-17 10:09:43.138  INFO 3992 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-17 10:09:43.142  INFO 3992 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;F:\app\Administrator\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_102\bin\bin;C:\Program Files\Java\jdk1.8.0_102\bin;C:\Windows\System32;C:\Program Files\nodejs;F:\SVNRepository\bin;C:\Subversion\bin;F:\Skype\Phone\;F:\Git\bin;E:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;F:\Git\bin;.]
2018-08-17 10:09:43.236  INFO 3992 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-17 10:09:43.237  INFO 3992 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2155 ms
2018-08-17 10:09:43.291  INFO 3992 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-17 10:09:43.295  INFO 3992 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-17 10:09:43.295  INFO 3992 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-17 10:09:43.296  INFO 3992 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-17 10:09:43.296  INFO 3992 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-17 10:09:43.442  INFO 3992 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-17 10:09:43.454  INFO 3992 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-17 10:09:43.514  INFO 3992 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-17 10:09:43.516  INFO 3992 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-17 10:09:43.548  INFO 3992 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-17 10:09:43.788  INFO 3992 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-17 10:09:43.950  INFO 3992 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-17 10:09:43.958  INFO 3992 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-08-17 10:09:44.552  INFO 3992 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-17 10:09:45.563  INFO 3992 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-17 10:09:46.075  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@27ae2fd0: startup date [Fri Aug 17 10:09:41 CST 2018]; root of context hierarchy
2018-08-17 10:09:46.178  WARN 3992 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-17 10:09:46.249  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/delete/products],methods=[POST]}" onto public java.lang.String hsbc.team03.ordersystem.displayproduct.ManagerController.deleteProductByProductId(hsbc.team03.ordersystem.displayproduct.Product)
2018-08-17 10:09:46.251  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/productType],methods=[GET]}" onto public java.util.List<hsbc.team03.ordersystem.displayproduct.ProductType> hsbc.team03.ordersystem.displayproduct.ManagerController.getProductTypeList()
2018-08-17 10:09:46.253  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/productlist],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ManagerController.getAllProduct(int,int,java.lang.String)
2018-08-17 10:09:46.253  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager-index],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ManagerController.managerIndexPage()
2018-08-17 10:09:46.254  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/modify/products],methods=[POST]}" onto public boolean hsbc.team03.ordersystem.displayproduct.ManagerController.modifyProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-17 10:09:46.255  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/manager/add/products],methods=[POST]}" onto public java.lang.Boolean hsbc.team03.ordersystem.displayproduct.ManagerController.addProduct(hsbc.team03.ordersystem.displayproduct.Product,org.springframework.web.multipart.MultipartFile)
2018-08-17 10:09:46.257  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/productIndex],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView hsbc.team03.ordersystem.displayproduct.ProductController.productIndex()
2018-08-17 10:09:46.257  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/get/products],methods=[POST]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.Product> hsbc.team03.ordersystem.displayproduct.ProductController.getProduct(int,int,java.lang.String)
2018-08-17 10:09:46.259  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/export/systemlog],methods=[POST]}" onto public void hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList(int,javax.servlet.http.HttpServletResponse)
2018-08-17 10:09:46.260  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/system/log/list],methods=[GET]}" onto public org.springframework.data.domain.Page<hsbc.team03.ordersystem.displayproduct.SystemLog> hsbc.team03.ordersystem.displayproduct.SystemLogController.getSystemLogList()
2018-08-17 10:09:46.269  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-17 10:09:46.271  INFO 3992 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-17 10:09:46.337  INFO 3992 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-17 10:09:46.338  INFO 3992 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-17 10:09:46.428  INFO 3992 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [templates/index.html]
2018-08-17 10:09:46.859  INFO 3992 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-17 10:09:46.863  INFO 3992 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-17 10:09:46.875  INFO 3992 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-17 10:09:46.957  INFO 3992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 80 (http) with context path ''
2018-08-17 10:09:46.965  INFO 3992 --- [main] h.t.ordersystem.OrdersystemApplication   : Started OrdersystemApplication in 6.949 seconds (JVM running for 8.667)
2018-08-17 10:09:58.360  INFO 3992 --- [http-nio-80-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-17 10:09:58.361  INFO 3992 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-17 10:09:58.410  INFO 3992 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 48 ms
2018-08-17 10:10:04.808  INFO 3992 --- [http-nio-80-exec-3] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
