#release configuration
#Thu Aug 09 12:04:19 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=CHENL0
pushChanges=true
scm.url=scm\:git\:https\://github.com/Liu15625177108/HSBC_TEAM_3_OrderSystem.git
preparationGoals=clean verify
scm.password=79513Aa123
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=ordersystem-0.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
