server.port=80
#logging.file=mylog.systemLog
#Êý¾Ý¿âµÄÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/ordersystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-productName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#Limit file upload size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2Mb
fileMax=1024
#upload image
uploadImage=H:/image/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
 classpath:/templates/,classpath:/static/,classpath:/public/,file:${uploadImage}

